body {
  font-family: 'Rubik', sans-serif;
  background-color: #0f1424;
}

h2, h1, h3 {
  color: #fff;
  margin: 0;
}

.font-margin {
  margin-bottom: 0.4rem;
}

@media (min-width: 64em) {
  .font-margin {
    margin-bottom: 2.375rem;
    font-size: 1rem;
    font-weight: 500;
  }
}

.font-margin__cards {
  font-size: 0.9375rem;
  margin-bottom: 0.5rem;
}

.font-margin__user {
  margin-bottom: 0.4rem;
}

@media (min-width: 64em) {
  .font-margin__user {
    margin-bottom: 0.3rem;
  }
}

.font-size__title {
  font-weight: 400;
  font-size: 1.4rem;
}

@media (min-width: 64em) {
  .font-size__title {
    font-weight: 300;
    font-size: 2.375rem;
  }
}

.font-size__subtitle {
  margin-top: 0;
  font-weight: 400;
  font-size: 0.875rem;
  color: #bdc1ff;
  opacity: 0.9;
}

@media (min-width: 64em) {
  .font-size__subtitle {
    font-size: 0.9375rem;
  }
}

.font-size__large {
  font-size: 1.6875rem;
}

@media (min-width: 64em) {
  .font-size__large {
    font-size: 3rem;
  }
}

.activated {
  color: #fff;
}

a {
  color: #6f76c8;
}

.grid {
  position: relative;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr;
  margin: auto;
  padding-top: 5rem;
  padding-bottom: 5rem;
  width: 20rem;
  gap: 1.5rem;
}

@media (min-width: 64em) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    width: 64rem;
    margin: auto;
    padding-top: 15.625rem;
    gap: 1.5rem;
  }
}

.grid__user {
  background-color: #2c2f58;
  width: 20.375rem;
  height: 12.5625rem;
  border-radius: 1.2rem;
}

@media (min-width: 64em) {
  .grid__user {
    width: 15.625rem;
    height: 32rem;
    grid-column: 1 /1;
    grid-row: 1 / 3;
  }
}

.grid__user__z1 {
  display: grid;
  grid-template-columns: 1fr 3fr;
  background-color: #5847eb;
  height: 8.25rem;
  border-radius: 1.2rem;
  gap: 1rem;
}

@media (min-width: 64em) {
  .grid__user__z1 {
    height: 22.1875rem;
    grid-template-columns: 1fr;
    grid-template-rows: 34%;
    gap: 0rem;
  }
}

.grid__user__pic {
  width: 4rem;
}

@media (min-width: 64em) {
  .grid__user__pic {
    width: 5.0625rem;
  }
}

.grid__user__dp {
  margin: 2rem 0 2rem 2rem;
  border: 0.1875rem solid #fff;
  border-radius: 50%;
  overflow: hidden;
  width: 4rem;
  height: 4rem;
}

@media (min-width: 64em) {
  .grid__user__dp {
    width: 5.0625rem;
    height: 5.0625rem;
  }
}

.grid__user__text {
  padding-left: 0.4rem;
  padding-top: 2.625rem;
}

@media (min-width: 64em) {
  .grid__user__text {
    padding-top: 2.25rem;
    padding-left: 2rem;
  }
}

.grid__user__z0 {
  text-align: center;
  margin: 0;
  font-size: 1.125rem;
  color: #6f76c8;
  padding-top: 1.5625rem;
}

@media (min-width: 64em) {
  .grid__user__z0 {
    display: grid;
    text-align: left;
  }
}

.grid__user__z0 a {
  text-decoration: none;
  margin-bottom: 0;
}

@media (min-width: 64em) {
  .grid__user__z0 a {
    margin-left: 1.625rem;
  }
}

.grid__user__z0 a:not(:last-child) {
  margin-right: 2.62rem;
}

@media (min-width: 64em) {
  .grid__user__z0 a:not(:last-child) {
    margin-right: 0;
    margin-bottom: 1rem;
  }
}

.grid__user__z0 a:hover {
  color: #fff;
}

.grid__work {
  background-color: #ff8c66;
  background-image: url("../images/icon-work.svg");
  background-repeat: no-repeat;
  background-position: 92% -12%;
}

.grid__play {
  background-color: #f1c65b;
  background-image: url("../images/icon-play.svg");
  background-repeat: no-repeat;
  background-position: 92% -5%;
}

.grid__study {
  background-color: #ff5c7c;
  background-image: url("../images/icon-study.svg");
  background-repeat: no-repeat;
  background-position: 92% -12%;
}

.grid__excercise {
  background-color: #4acf81;
  background-image: url("../images/icon-exercise.svg");
  background-repeat: no-repeat;
  background-position: 92% -1%;
}

.grid__social {
  background-color: #7536d3;
  background-image: url("../images/icon-social.svg");
  background-repeat: no-repeat;
  background-position: 92% -24%;
}

.grid__selfcare {
  background-color: #f1c65b;
  background-image: url("../images/icon-self-care.svg");
  background-repeat: no-repeat;
  background-position: 92% -12%;
}

.cards {
  width: 20.375rem;
  height: 10rem;
  border-radius: 1.2rem;
  line-height: 1;
}

@media (min-width: 64em) {
  .cards {
    width: 15.265rem;
    height: 15.2rem;
  }
}

.cards__items {
  display: grid;
  grid-template-columns: 45% 55%;
  grid-template-areas: "item1 item3" "item2 item4";
  background-color: #2c2f58;
  height: 7.7rem;
  border-radius: 1.2rem;
  margin-top: 2.35rem;
  text-decoration: none;
  box-shadow: 0 -0.1875rem 0.5rem rgba(0, 0, 0, 0.2);
}

@media (min-width: 64em) {
  .cards__items {
    height: 12.7rem;
    margin-top: 2.56rem;
    grid-template-columns: 1fr;
    grid-template-areas: "item1 item3" "item2 ." "item4 .";
  }
}

.cards__items__item1, .cards__items__item2 {
  padding-left: 1rem;
}

@media (min-width: 64em) {
  .cards__items__item1, .cards__items__item2 {
    padding-left: 0;
  }
}

.cards__items__item3, .cards__items__itme4 {
  padding-right: 1rem;
}

@media (min-width: 64em) {
  .cards__items__item3, .cards__items__itme4 {
    padding-right: 0;
  }
}

.cards__items__item1 {
  grid-area: item1;
  transform: translate(0, 1.75rem);
}

@media (min-width: 64em) {
  .cards__items__item1 {
    padding-left: 2rem;
  }
}

.cards__items__item2 {
  grid-area: item2;
  transform: translate(0, 0rem);
}

@media (min-width: 64em) {
  .cards__items__item2 {
    padding-left: 2rem;
    transform: translate(0, 1.3rem);
  }
}

.cards__items__item3 {
  grid-area: item3;
  transform: translate(0rem, 1.3rem);
  margin-left: auto;
  margin-right: 1rem;
}

@media (min-width: 64em) {
  .cards__items__item3 {
    margin-right: 2rem;
  }
}

.cards__items__item4 {
  grid-area: item4;
  margin-left: auto;
  margin-right: 1.9rem;
  transform: translate(0rem, 0.5rem);
}

@media (min-width: 64em) {
  .cards__items__item4 {
    margin: 0;
    padding-left: 2rem;
    transform: translate(0rem, 0.9rem);
  }
}
/*# sourceMappingURL=style.css.map */