body {
  font-family: 'Rubik', sans-serif;
  background-color: #0f1424;
}

h2, h1, h3 {
  color: #fff;
  margin: 0;
}

.font-margin {
  margin-bottom: 0.4rem;
}

.font-size__title {
  font-weight: 400;
  font-size: 1.5rem;
}

.font-size__subtitle {
  margin-top: 0;
  font-weight: 400;
  font-size: 0.875rem;
  color: #bdc1ff;
  opacity: 0.8;
}

.grid {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  margin: 5rem auto;
  width: 82%;
  gap: 1.5rem;
}

.grid__user {
  background-color: #2c2f58;
  max-width: 20.375rem;
  height: 12.5625rem;
  border-radius: 1.2rem;
}

.grid__user__z1 {
  display: grid;
  grid-template-columns: 1fr 3fr;
  background-color: #5847eb;
  height: 8.25rem;
  border-radius: 1.2rem;
  gap: 1rem;
}

.grid__user__pic {
  width: 4rem;
}

.grid__user__dp {
  margin: 2rem 0 2rem 2rem;
  border: 0.1875rem solid #fff;
  border-radius: 50%;
  overflow: hidden;
  width: 4rem;
  height: 4rem;
}

.grid__user__text {
  padding-top: 2.625rem;
}

.grid__user__z0 {
  text-align: center;
  margin: 0;
  font-size: 1.125rem;
  color: #6f76c8;
  padding-top: 1.5625rem;
}

.grid__user__z0 a {
  color: #6f76c8;
  text-decoration: none;
  margin-bottom: 0;
}

.grid__user__z0 a:not(:last-child) {
  margin-right: 2.62rem;
}

.grid__user__z0 a:hover {
  color: #fff;
}

.grid__work {
  background-color: #ff8c66;
  background-image: url("../images/icon-work.svg");
  background-repeat: no-repeat;
}

.grid__play {
  background-color: #f1c65b;
  background-image: url("../images/icon-play.svg");
  background-repeat: no-repeat;
}

.grid__study {
  background-color: #ff5c7c;
  background-image: url("../images/icon-study.svg");
  background-repeat: no-repeat;
}

.grid__excercise {
  background-color: #4acf81;
  background-image: url("../images/icon-exercise.svg");
  background-repeat: no-repeat;
}

.grid__social {
  background-color: #7536d3;
  background-image: url("../images/icon-social.svg");
  background-repeat: no-repeat;
}

.grid__selfcare {
  background-color: #f1c65b;
  background-image: url("../images/icon-self-care.svg");
  background-repeat: no-repeat;
}

.cards {
  max-width: 20.375rem;
  height: 10rem;
  border-radius: 1.2rem;
  background-position: 92% -12%;
}

.cards__text__col1 {
  display: grid;
  grid-template-columns: 40% 100%;
  background-color: #2c2f58;
  height: 7.5rem;
  border-radius: 1.2rem;
  margin-top: 2.54rem;
  text-decoration: none;
  box-shadow: 0 -0.1875rem 0.5rem rgba(0, 0, 0, 0.2);
}

.cards__text__col1 p {
  margin: 0;
  padding-top: 4.15rem;
  padding-left: 3.375rem;
}

.cards__text__col1__text {
  padding: 1.87rem;
  max-width: 6.25rem;
}
/*# sourceMappingURL=style.css.map */