.grid {

    position: relative;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr;
    margin:auto;
    padding-top: 5rem;
    padding-bottom: 5rem;
    width: 20rem;
    gap: 1.5rem;

    @include breakpoint-up(large) {
        grid-template-columns: repeat(4, 1fr);
        // grid-template-rows: 1fr 2fr 2fr 2fr;
        // grid-auto-rows: 100px;
        // grid-template-rows: repeat(auto-fill, 120px );
        // margin: 15.265rem auto;
        align-items: center;
        justify-content: center;
        width: 64rem;
        margin: auto;
        padding-top: 15.625rem;
        gap: 1.5rem;
    }

    &__user {
       background-color: $lessDarkBlue;
       width: 20.375rem;
       height: 12.5625rem;
       border-radius: 1.2rem;

       @include breakpoint-up(large) {
       width: 15.625rem;
       height: 32rem;
       grid-column:  1 /1;
       grid-row: 1 / 3;
    }

        &__z1 {
            
            display: grid;
            grid-template-columns: 1fr 3fr;
            background-color: $blue;
            height: 8.25rem;
            border-radius: 1.2rem;
            gap: 1rem;

            @include breakpoint-up(large) {
                height: 22.1875rem;
                grid-template-columns: 1fr;
                grid-template-rows: 34%;
                gap: 0rem
            }
        }
        
        &__pic {
            width: 4rem;
            @include breakpoint-up(large) {
                width: 5.0625rem;
            }
        }

        &__dp{
            margin: 2rem 0 2rem 2rem;
            border: 0.1875rem solid #fff;
            border-radius: 50%;
            overflow: hidden;
            width: 4rem;
            height: 4rem;
            @include breakpoint-up(large) {
                width: 5.0625rem;
                height: 5.0625rem;
            }
        }

        &__text {
        padding-left: 0.4rem;
        padding-top: 2.625rem;
        @include breakpoint-up(large) {
            padding-top: 2.25rem;
            padding-left: 2rem;
        }
        }

        &__z0 {
            text-align: center;
            margin: 0;
            font-size: 1.125rem;
            color: $desaturatedBlue;
            padding-top: 1.5625rem;
            @include breakpoint-up(large) {
                display: grid;
                text-align: left;
            }
            a {
                // color: $desaturatedBlue;
                text-decoration: none;
                margin-bottom: 0;
                @include breakpoint-up(large) {
                    margin-left: 1.625rem;
                }
                &:not(:last-child) {
                    margin-right: 2.62rem;
                    @include breakpoint-up(large) {
                        margin-right: 0;
                        margin-bottom: 1rem;
                    }
                }
                &:hover {
                    color: #fff;
                }
            } 
        }
    }
    
    &__work {
        background-color: $lightRed;
        background-image: url('../images/icon-work.svg');
        background-repeat: no-repeat;
        background-position: 92% -12%;
    }

    &__play {
        background-color: $softOrange;
        background-image: url('../images/icon-play.svg');
        background-repeat: no-repeat;
        background-position: 92% -5%;   
    }
    &__study {
        background-color: $lightRedStudy;
        background-image: url('../images/icon-study.svg');
        background-repeat: no-repeat;
        background-position: 92% -12%;
    }
    &__excercise {
        background-color: $limeGreen;
        background-image: url('../images/icon-exercise.svg');
        background-repeat: no-repeat;
        background-position: 92% -1%;
    }
    &__social {
        background-color: $volet;
        background-image: url('../images/icon-social.svg');
        background-repeat: no-repeat;
        background-position: 92% -24%;
    }
    &__selfcare {
        background-color: $softOrange;
        background-image: url('../images/icon-self-care.svg');
        background-repeat: no-repeat;
        background-position: 92% -12%;
    }

}

.cards {
   
    width: 20.375rem;
    height: 10rem;
    border-radius: 1.2rem;
   line-height: 1;
    @include breakpoint-up(large) {
        width: 15.265rem;
        height: 15.2rem;
        
    }
    

    &__items {
        // position: relative;
        display: grid;
        // align-items: center;
        // justify-content: center;
        grid-template-columns:45% 55%;
        grid-template-areas: 
        "item1 item3"
        "item2 item4";
        background-color: $lessDarkBlue;
        height: 7.7rem; 
        border-radius: 1.2rem;
        // gap: 1rem;
        margin-top: 2.35rem;
        text-decoration: none;
        box-shadow: 0 -0.1875rem 0.5rem rgba(0, 0, 0, 0.2);
        @include breakpoint-up(large) {
            height: 12.7rem;
            margin-top: 2.56rem;
            grid-template-columns: 1fr;
            // grid-template-rows: 3fr;
            grid-template-areas: 
        "item1 item3"
        "item2 ."
        "item4 .";

        }

        &__item1, &__item2 {
            padding-left: 1rem;
            @include breakpoint-up(large) {
               padding-left: 0;
            }
            
        }
        &__item3, &__itme4 {
            padding-right: 1rem;
            @include breakpoint-up(large) {
               padding-right: 0;
            }
        }
        &__item1 {
           grid-area: item1;
           transform: translate(0, 1.75rem);
           @include breakpoint-up(large) {
               padding-left: 2rem;
        }
            
        }
        &__item2 {
            grid-area: item2;
            transform: translate(0, 0rem);
            @include breakpoint-up(large) {
                padding-left: 2rem;
                transform: translate(0, 1.3rem);
            }
        }
        &__item3 {
            grid-area: item3;
            transform: translate(0rem, 1.3rem);
            margin-left: auto;
            margin-right: 1rem;
           @include breakpoint-up(large) {
            margin-right: 2rem;
           }
        }
        &__item4{
            grid-area: item4;
            margin-left: auto;
            margin-right: 1.9rem;
            transform: translate(0rem, 0.5rem);
            @include breakpoint-up(large) {
                margin: 0;
                padding-left: 2rem;
                transform: translate(0rem, 0.9rem);
            }

        }
       
    }   
}   
