<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Frontend Mentor | Time tracking dashboard</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> -->
</head>
<body>

  <section class="grid">
    <div class="grid__user">
      <div class="grid__user__z1">
       <div class="grid__user__dp">
       
          <img class="grid__user__pic" src="./images/image-jeremy.png" alt="">
        
       
       </div>
        <div class="grid__user__text">
        <h4 class="font-size__subtitle font-margin">
          Report for
        </h4>
        <h1 class="font-size__title">Jeremy Robson</h1>
       </div>
    </div>
      <div class="grid__user__z0">
        <a href="#">Daily</a>
        <a style="color:#fff" href="#">Weekly</a>
        <a href="#">Monthly</a>
      </div>
    </div>
    
    <div class="grid__work cards">
      <a href="#" class=cards__text__col1>
        <div class="cards__text__col1__text">
          <h3 class="font-margin">
            Work
          </h3>
          <h2 class="font-size__title ">
            32hrs
          </h2>
        </div>
      <div class="cards__z1__text__col2">
        <p class="font-size__subtitle">
        Last Week - 36hrs
        </p>
      </div>
    </a>
      
    </div>
     
    <div class="grid__play cards"> 
      <a href="#" class=cards__text__col1>
        <div class="cards__text__col1__text">
          <h3 class="font-margin">
            Play
          </h3>
          <h2 class="font-size__title ">
            10hrs
          </h2>
        </div>
      <div class="cards__z1__text__col2">
        <p class="font-size__subtitle">
        Last Week - 8hrs
        </p>
      </div>
    </a>
    </div>

    <div class="grid__study cards">
      <a href="#" class=cards__text__col1>
        <div class="cards__text__col1__text">
          <h3 class="font-margin">
            Study
          </h3>
          <h2 class="font-size__title ">
            4hrs
          </h2>
        </div>
      <div class="cards__z1__text__col2">
        <p class="font-size__subtitle">
        Last Week - 7hrs
        </p>
      </div>
    </a>
    </div>
    <div class="grid__excercise cards">
      <a href="#" class=cards__text__col1>
        <div class="cards__text__col1__text">
          <h3 class="font-margin">
            Excercise
          </h3>
          <h2 class="font-size__title ">
            4hrs
          </h2>
        </div>
      <div class="cards__z1__text__col2">
        <p class="font-size__subtitle">
        Last Week - 5hrs
        </p>
      </div>
    </a>
    </div>
    <div class="grid__social cards">
      <a href="#" class=cards__text__col1>
        <div class="cards__text__col1__text">
          <h3 class="font-margin">
           Social
          </h3>
          <h2 class="font-size__title ">
            6hrs
          </h2>
        </div>
      <div class="cards__z1__text__col2">
        <p class="font-size__subtitle">
        Last Week - 10hrs
        </p>
      </div>
    </a>
    </div>
    <div class="grid__selfcare cards">
      <a href="#" class=cards__text__col1>
        <div class="cards__text__col1__text">
          <h3 class="font-margin">
            Selfcare
          </h3>
          <h2 class="font-size__title ">
            2hrs
          </h2>
        </div>
      <div class="cards__z1__text__col2">
        <p class="font-size__subtitle">
        Last Week - 2hrs
        </p>
      </div>
    </a>
    </div>

  </section>

  <div class="attribution font-size__subtitle">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Gurpreet Singh</a>.
  </div>
</body>
</html>