@import "variables";

.grid {

    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    margin: 5rem auto;
    width: 82%;
    gap: 1.5rem;

    &__user {
       background-color: $lessDarkBlue;
       max-width: 20.375rem;
       height: 12.5625rem;
       border-radius: 1.2rem;

        &__z1 {
            
            display: grid;
            grid-template-columns: 1fr 3fr;
            background-color: $blue;
            height: 8.25rem;
            border-radius: 1.2rem;
            gap: 1rem
        }
        
        &__pic {
            width: 4rem;
        }

        &__dp{
            margin: 2rem 0 2rem 2rem;
            border: 0.1875rem solid #fff;
            border-radius: 50%;
            overflow: hidden;
            width: 4rem;
            height: 4rem
        }

        &__text {
        padding-top: 2.625rem;
        }

        &__z0 {
            text-align: center;
            margin: 0;
            font-size: 1.125rem;
            color: $desaturatedBlue;
            padding-top: 1.5625rem;
            a {
                color: $desaturatedBlue;
                text-decoration: none;
                margin-bottom: 0;
                &:not(:last-child) {
                    margin-right: 2.62rem;
                }
                &:hover {
                    color: #fff;
                }
            } 
        }
    }
    
    &__work {
        background-color: $lightRed;
        background-image: url('../images/icon-work.svg');
        background-repeat: no-repeat;
    }

    &__play {
        background-color: $softOrange;
        background-image: url('../images/icon-play.svg');
        background-repeat: no-repeat;   
    }
    &__study {
        background-color: $lightRedStudy;
        background-image: url('../images/icon-study.svg');
        background-repeat: no-repeat;
    }
    &__excercise {
        background-color: $limeGreen;
        background-image: url('../images/icon-exercise.svg');
        background-repeat: no-repeat;
    }
    &__social {
        background-color: $volet;
        background-image: url('../images/icon-social.svg');
        background-repeat: no-repeat;
    }
    &__selfcare {
        background-color: $softOrange;
        background-image: url('../images/icon-self-care.svg');
        background-repeat: no-repeat;
    }

}

.cards {
   
    max-width: 20.375rem;
    height: 10rem;
    border-radius: 1.2rem;
    background-position: 92% -12%;
    

    &__text__col1 {
        display: grid;
        grid-template-columns: 40% 100%;
        background-color: $lessDarkBlue;
        height: 7.5rem; 
        border-radius: 1.2rem;
        // gap: 1rem;
        margin-top: 2.54rem;
        text-decoration: none;
        box-shadow: 0 -0.1875rem 0.5rem rgba(0, 0, 0, 0.2);
        p {
            margin: 0;
            padding-top: 4.15rem;
            padding-left: 3.375rem;
          
        }
        &__text {
            padding: 1.87rem;
            max-width: 6.25rem;
            }
        }   
    }   
